# Auth token and user/pass must be for the same user.
TEST_SYNAPSE_AUTH_TOKEN=
TEST_SYNAPSE_USERNAME=
TEST_SYNAPSE_PASSWORD=

# Auth token and user/pass must be for the same user.
# This user must not have Synapse 2FA enabled.
TEST_SYNAPSE_OTHER_AUTH_TOKEN=
TEST_SYNAPSE_OTHER_USERNAME=
TEST_SYNAPSE_OTHER_PASSWORD=

TEST_EMAIL=
